spring.application.name=21-PlansApi

#Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password= Dileep@07
 
 #Hiberager properties
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
 #Port
 server.port=5657

 spring.mvc.pathmatch.matching-strategy=ant-path-matcher